vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/full_adder.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/ALU.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/B_input_logic.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/arithmetic_part.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/logic_part.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \G[0]~output , G[0]~output, ALU, 1
instance = comp, \G[1]~output , G[1]~output, ALU, 1
instance = comp, \G[2]~output , G[2]~output, ALU, 1
instance = comp, \G[3]~output , G[3]~output, ALU, 1
instance = comp, \CoF~output , CoF~output, ALU, 1
instance = comp, \Ci~input , Ci~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \S[0]~input , S[0]~input, ALU, 1
instance = comp, \AP|Bil1|Yi~0 , AP|Bil1|Yi~0, ALU, 1
instance = comp, \S[1]~input , S[1]~input, ALU, 1
instance = comp, \AP|Bil1|Yi~1 , AP|Bil1|Yi~1, ALU, 1
instance = comp, \AP|fa1|S , AP|fa1|S, ALU, 1
instance = comp, \S[2]~input , S[2]~input, ALU, 1
instance = comp, \G~0 , G~0, ALU, 1
instance = comp, \G~1 , G~1, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \AP|fa2|S~0 , AP|fa2|S~0, ALU, 1
instance = comp, \G~2 , G~2, ALU, 1
instance = comp, \AP|fa1|Co~0 , AP|fa1|Co~0, ALU, 1
instance = comp, \G~3 , G~3, ALU, 1
instance = comp, \AP|fa2|Co~0 , AP|fa2|Co~0, ALU, 1
instance = comp, \AP|fa2|Co~1 , AP|fa2|Co~1, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \AP|fa3|S~0 , AP|fa3|S~0, ALU, 1
instance = comp, \G~4 , G~4, ALU, 1
instance = comp, \G~5 , G~5, ALU, 1
instance = comp, \AP|fa3|Co~0 , AP|fa3|Co~0, ALU, 1
instance = comp, \AP|fa3|Co~1 , AP|fa3|Co~1, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \AP|fa4|S~0 , AP|fa4|S~0, ALU, 1
instance = comp, \G~6 , G~6, ALU, 1
instance = comp, \G~7 , G~7, ALU, 1
instance = comp, \CoF~0 , CoF~0, ALU, 1
instance = comp, \CoF~1 , CoF~1, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
