|ALU
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
CoF <= CoF.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
Ci => Ci.IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => G.OUTPUTSELECT
S[2] => G.OUTPUTSELECT
S[2] => G.OUTPUTSELECT
S[2] => G.OUTPUTSELECT
S[2] => CoF.IN1


|ALU|arithmetic_part:AP
AP[0] <= full_adder:fa1.port0
AP[1] <= full_adder:fa2.port0
AP[2] <= full_adder:fa3.port0
AP[3] <= full_adder:fa4.port0
Co <= full_adder:fa4.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
S0 => S0.IN4
S1 => S1.IN4


|ALU|arithmetic_part:AP|B_input_logic:Bil1
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Bi => Yi.IN0
Bi => Yi.IN0
S0 => Yi.IN1
S1 => Yi.IN1


|ALU|arithmetic_part:AP|B_input_logic:Bil2
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Bi => Yi.IN0
Bi => Yi.IN0
S0 => Yi.IN1
S1 => Yi.IN1


|ALU|arithmetic_part:AP|B_input_logic:Bil3
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Bi => Yi.IN0
Bi => Yi.IN0
S0 => Yi.IN1
S1 => Yi.IN1


|ALU|arithmetic_part:AP|B_input_logic:Bil4
Yi <= Yi.DB_MAX_OUTPUT_PORT_TYPE
Bi => Yi.IN0
Bi => Yi.IN0
S0 => Yi.IN1
S1 => Yi.IN1


|ALU|arithmetic_part:AP|full_adder:fa1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
A => O1.IN0
A => Co.IN0
B => O1.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1


|ALU|arithmetic_part:AP|full_adder:fa2
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
A => O1.IN0
A => Co.IN0
B => O1.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1


|ALU|arithmetic_part:AP|full_adder:fa3
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
A => O1.IN0
A => Co.IN0
B => O1.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1


|ALU|arithmetic_part:AP|full_adder:fa4
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
A => O1.IN0
A => Co.IN0
B => O1.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1


|ALU|logic_part:LP
LP[0] <= LP.DB_MAX_OUTPUT_PORT_TYPE
LP[1] <= LP.DB_MAX_OUTPUT_PORT_TYPE
LP[2] <= LP.DB_MAX_OUTPUT_PORT_TYPE
LP[3] <= LP.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LP.IN0
A[0] => LP.IN0
A[0] => LP.IN0
A[0] => LP.DATAA
A[1] => LP.IN0
A[1] => LP.IN0
A[1] => LP.IN0
A[1] => LP.DATAA
A[2] => LP.IN0
A[2] => LP.IN0
A[2] => LP.IN0
A[2] => LP.DATAA
A[3] => LP.IN0
A[3] => LP.IN0
A[3] => LP.IN0
A[3] => LP.DATAA
B[0] => LP.IN1
B[0] => LP.IN1
B[0] => LP.IN1
B[1] => LP.IN1
B[1] => LP.IN1
B[1] => LP.IN1
B[2] => LP.IN1
B[2] => LP.IN1
B[2] => LP.IN1
B[3] => LP.IN1
B[3] => LP.IN1
B[3] => LP.IN1
S0 => LP.IN0
S0 => LP.IN0
S0 => LP.IN0
S1 => LP.IN1
S1 => LP.IN1
S1 => LP.IN1


